MONGODB_URL=mongodb+srv://sher_muhammad:sher-quiz@smit-quiz.beambgn.mongodb.net/
PORT=8080
JWT_SECRET_KEY=accesstokenkey
JWT_SECRET_KEY_EXPIRE=1h
JWT_REFRESH_SECRET_KEY=refreshtokenkey
JWT_REFRESH_SECRET_KEY_EXPIRE=5h
PORTAL_EMAIL=sherabro141@gmail.com
PORTAL_PASSWORD=hnykisxdvjiifacr
WEB_LINK=http://localhost:8080
EMAIL_SERVICE=gmail
SUPER_ADMIN_ACCESS_TOKEN_KEY=accesstokenkey
SUPER_ADMIN_ACCESS_TOKEN_EXPIRE=1h
SUPER_ADMIN_REFRESH_TOKEN_KEY=refreshtokenkey
SUPER_ADMIN_REFRESH_TOKEN_EXPIRE=3h
SESSION_HISTORY_EXPIRE=300000